@import "~@theme/variables";

.page {
  min-height: 500px;
  padding: 46px 0;
  border-bottom: 1px solid @border-color;

  .content {
    min-height: 700px;
  }

  .left, .right {
    float: left;
    width: 50%;
  }

  .left {
    box-sizing: border-box;
    padding: 120px 84px 120px 0;

    .title {
      margin: 0 0 10px;
    }

    .description {
      margin-top: 11px;
      margin-bottom: 32px;
    }
  }

  .right {
    text-align: center;
    box-sizing: border-box;
    padding-left: 84px;

    .examples {
      margin-top: 70px;
    }
  }

  @media (min-width: @screen-lg-min) {
    .right {
      .examples {
        width: 650px;
      }
    }
  }

  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .left {
      padding-right: 20px;
    }
  }

  @media (max-width: @screen-sm-max) {
    padding-top: 120px;

    .left, .right {
      float: none;
      width: auto;
    }

    .left {
      padding: 0;
      text-align: center;

      .description {
        max-width: 710px;
        margin-left: auto;
        margin-right: auto;
      }

      .features {
        max-width: 560px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    .right {
      padding: 0;

      .examples {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 90px;
      }
    }
  }
}