.page {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;

  .title {
    margin: 23px 0 8px;
    color: #2c3f58;
    font-weight: bold;
    font-size: 32px;
    line-height: 1.5;
    text-align: center;
  }

  .description {
    margin: 0;
    color: #778699;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
  }
}