@border-color: #e4e5e9;
@active-bg: #f2f2ff;
@active-color: #696cff;

@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;

@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;

@screen-md:                  1150px;
@screen-md-min:              @screen-md;

@screen-lg:                  1300px;
@screen-lg-min:              @screen-lg;

@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

@container-tablet:             750px;
@container-sm:                 @container-tablet;

@container-desktop:            1100px;
@container-md:                 @container-desktop;

@container-large-desktop:      1260px;
@container-lg:                 @container-large-desktop;


.container() {
  width: @container-lg;
  padding: 0 30px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    width: @container-md
  }

  @media (max-width: @screen-sm-max) {
    width: 100%;
  }
}

.clear() {
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}
