.switch {
  position: relative;
  display: inline-block;
  width: 14px;
  height: 2px;
  background: #333;
  transition: background .3s;
  vertical-align: middle;

  &:before {
    position: absolute;
    top: -5px;
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background: #333;
    transition: transform .3s;
  }

  &:after {
    position: absolute;
    top: 5px;
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background: #333;
    transition: transform .3s;
  }

  &.opened {
    background: transparent;

    &:before {
      transform: translateY(5px) rotate(45deg);
    }

    &:after {
      transform: translateY(-5px) rotate(-45deg);
    }
  }
}