@import "~@theme/variables";

.grid {
  border: 1px solid @border-color;
  border-radius: 12px;

  .row {
    display: flex;
    border-bottom: 1px solid @border-color;

    &:last-child {
      border-bottom: none;
    }

    .column {
      width: 50%;
      flex: 1;
      box-sizing: border-box;
      padding: 16px 16px 16px 36px;
      border-right: 1px solid @border-color;
      text-align: left;
      font-size: 0;

      @media (max-width: @screen-md-max) {
        padding-left: 25px;
      }


      .icon {
        font-size: 23px;
        vertical-align: middle;
        margin-right: 16px;
        line-height: 1;
      }

      .text {
        font-size: 18px;
        color: #000;
        vertical-align: middle;
      }

      &:last-child {
        border-right: none;
      }
    }
  }

  @media (max-width: @screen-xs-max) {
    border: none;

    .row {
      display: block;
      border: none;

      .column {
        border: none;
        width: 100%;
        padding-left: 0;
      }

      &:last-child {
        border-bottom: none;

        .column:last-child {
          border-bottom: none;
        }
      }
    }
  }
}
