@import "~@theme/variables";

.page {
  padding: 120px 0 46px;
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;

  .content {
    text-align: center;
    min-height: 1100px;

    .title {
      margin: 0 0 10px;
    }

    .description {
      max-width: 710px;
      margin: 0 auto 44px;
    }

    .features {
      max-width: 560px;
      margin: 0 auto;
    }

    .examples {
      position: relative;
      margin: 75px auto;
      max-width: 1021px;

      .bubbles {
        width: 100%;
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .items {
        position: relative;
        z-index: 2;
        text-align: center;
        padding: 0 130px;

        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
          padding: 0 6em;
        }

        @media (max-width: @screen-xs-max) {
          padding: 0 20px;
        }

        &:after {
          content: '';
          display: block;
          clear: both;
        }

        .column {
          padding: 0 10px;
          width: 50%;
          box-sizing: border-box;
          display: inline-block;
          vertical-align: top;

          .item {
            margin-bottom: 20px;

            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}
