@import "~@theme/variables";

.home {
  .container {
    .container();
  }

  .title {
    font-weight: 600;
    color: #000;
    font-size: 60px;
    text-align: inherit;
    white-space: pre-wrap;

    @media (max-width: @screen-xs-max) {
      font-size: 40px;
      line-height: 1;
      text-align: left;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
      br {
        display: none;
      }
    }
  }

  .description {
    color: #787878;
    font-size: 18px;
    line-height: 32px;
    text-align: inherit;
    white-space: pre-wrap;

    @media (max-width: @screen-xs-max) {
      text-align: left;
    }
  }

  .clear {
    clear: both;
  }
}