@btn-group-prefix: ~"@{prefix}-btn-group";

.@{btn-group-prefix} {
  display: inline-block;

  > :not(.@{btn-prefix}) {
    display: none;
  }

  > .@{btn-prefix} {
    position: relative;
    z-index: 1;
    margin: 0 0 0 -1px;
    border-radius: 0;

    &:hover {
      z-index: 2;
    }

    &:disabled {
      z-index: 0;
    }

    &:first-child {
      margin-left: 0;
      border-top-left-radius: @border-radius-base;
      border-bottom-left-radius: @border-radius-base;
    }

    &:last-child {
      border-top-right-radius: @border-radius-base;
      border-bottom-right-radius: @border-radius-base;
    }
  }
}
