@checkbox-prefix: ~"@{prefix}-checkbox";

.@{checkbox-prefix} {
  display: inline-block;
  vertical-align: top;
  cursor: pointer;

  .@{checkbox-prefix}-element {
    position: relative;
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    background: @basic-color-white-base;
    border: @border-width @border-style @border-color;
    border-radius: @border-radius-small;
    transition: border-color @transition-date-base, background-color @transition-date-base, box-shadow @transition-date-base;

    input {
      display: none;
    }

    &::before {
      position: relative;
      top: 3px;
      left: 2px;
      display: block;
      width: 10px;
      height: 6px;
      border-bottom: 2px solid @basic-color-white-base;
      border-left: 2px solid @basic-color-white-base;
      transform: rotate(-45deg);
      opacity: 0;
      transition: opacity @transition-date-base;
      content: '';
    }
  }

  .@{checkbox-prefix}-text {
    display: inline-block;
    margin-left: 8px;
    color: @basic-color-grey-dark;
    font-size: @font-size-base;
    line-height: 16px;
    vertical-align: middle;
  }

  & + & {
    margin-left: 10px;
  }

  &.@{checkbox-prefix}-checked {
    .@{checkbox-prefix}-element {
      background: @theme-color-primary-default;
      border-color: @theme-color-primary-default;

      &::before {
        opacity: 1;
      }
    }
  }

  &.@{checkbox-prefix}-disabled {
    cursor: not-allowed;
    opacity: @disabled-opacity;

    .@{checkbox-prefix}-element {
      background: @disabled-bg-color;
      border-color: @border-color;
    }
  }

  &:not(.@{checkbox-prefix}-disabled):hover {
    .@{checkbox-prefix}-element {
      border-color: @theme-color-primary-default;
    }
  }

  &:not(.@{checkbox-prefix}-disabled):active {
    .@{checkbox-prefix}-element {
      box-shadow: @box-shadow-primary;
    }
  }
}
