@import "~@theme/variables";

.docs {
  padding-top: 60px;
  padding-left: 320px;

  .menu {
    width: 320px;
  }

  .main {
    padding: 45px 45px 120px;
    min-height: 100vh;
  }

  @media (max-width: @screen-xs-max) {
    padding-left: 0;

    .main {
      padding: 25px;
    }
  }

  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    padding-left: 280px;

    .menu {
      width: 280px;
    }
  }
}