@message-prefix: ~"@{prefix}-message";

.@{message-prefix} {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1010;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 40px 8px 0;
  overflow: hidden;
  pointer-events: none;

  .@{message-prefix}-enter {
    opacity: 0;
  }

  .@{message-prefix}-enter-active {
    opacity: 1;
    transition: opacity .5s ease-in;
  }

  .@{message-prefix}-exit {
    max-height: 60px;
    opacity: 1;
  }

  .@{message-prefix}-exit-active {
    max-height: 0;
    opacity: 0;
    transition: opacity .5s ease-in, max-height .2s .3s;
  }
}
