.items {
  position: relative;
  width: 100%;
  padding-top: 89.6%;

  > * {
    position: absolute;
    vertical-align: top;
  }

  .a {
    top: 29.1%;
    left: 32.6%;
    width: 26.7%;
  }

  .b {
    top: 18.3%;
    right: 0;
    width: 25.5%;
  }

  .c {
    top: 71.6%;
    right: 10.7%;
    width: 30.5%;
  }

  .d {
    top: 0;
    right: 29.3%;
    width: 10.4%;
  }

  .e {
    top: 8.3%;
    left: 8.7%;
    width: 20.8%;
  }

  .f {
    top: 37.5%;
    right: 8.7%;
    width: 14.6%;
  }

  .g {
    top: 59%;
    left: 1.5%;
    width: 25%;
  }

  .h {
    left: 23%;
    bottom: 0;
    width: 32.2%;
  }

  .i {
    left: 0;
    top: 80%;
    width: 18.2%;
  }
}