@import "~@theme/variables";

.markdown {
  color: #2c3f58;
  font-size: 14px;
  line-height: 2;

  h1, h2, h3, h4, h5, h6 {
    margin: 1.6em 0 0.6em;
    font-weight: 500;
  }

  h2 {
    font-size: 24px;
    line-height: 32px;
  }

  h3 {
    font-size: 18px;
  }

  h4 {
    font-size: 16px;
  }

  h5 {
    font-size: 14px;
  }

  h6 {
    font-size: 12px;
  }

  img {
    max-width: ~'calc(100% - 32px)';
    vertical-align: top;
  }

  p > img {
    margin: 34px 0;
    box-shadow: 0 8px 20px rgba(143, 168, 191, 0.35);
  }

  p, pre {
    margin: 1em 0;
  }

  strong, b {
    color: #000;
    font-weight: 500;
  }

  ul, ol {
    padding: 0;
  }

  ul > li, ol > li {
    margin-left: 20px;
    padding-left: 4px;

    &:empty {
      display: none;
    }

    > p {
      margin: 0.2em 0;
    }
  }

  ul > li {
    list-style-type: circle;
  }

  ol > li {
    list-style-type: decimal;
  }

  blockquote {
    margin: 1em 0;
    padding-left: 0.8em;
    color: #697b8c;
    font-size: 13px;
    border-left: 4px solid @active-color;

    p {
      margin: 0;
    }

    code {
      white-space: nowrap;
    }
  }

  table {
    width: 100%;
    border-top: 1px solid #d7e1ea;
    border-collapse: collapse;
    border-spacing: 0;

    tr {
      border-bottom: 1px solid #d7e1ea;
    }

    th, td {
      padding: 10px 16px;
      font-size: 14px;
      line-height: 1.57;
      border-right: 1px solid #d7e1ea;

      &:last-child {
        border-right: none;
      }
    }

    th {
      font-weight: 500;
      text-align: left;
      background: #fafbfd;
    }
  }

  .api {
    overflow-x: auto;

    table {
      min-width: 719px;

      td:first-child {
        width: 20%;
      }
      td:nth-child(3) {
        width: 22%;
        color: #c41d7f;
        word-break: break-all;
      }
      td:nth-child(4) {
        width: 13%;
      }
    }
  }
}
