@popover-prefix: ~"@{prefix}-popover";
@popover-prefix-top: ~"@{popover-prefix}-top";
@popover-prefix-left: ~"@{popover-prefix}-left";
@popover-prefix-right: ~"@{popover-prefix}-right";
@popover-prefix-bottom: ~"@{popover-prefix}-bottom";
@offset: 8px;

// top
.@{popover-prefix-top}-enter {
  transform: translateY(-@offset);
  opacity: 0;
}

.@{popover-prefix-top}-enter-active {
  transform: translateY(0);
  opacity: 1;
  transition: opacity .3s, transform .3s;
}

.@{popover-prefix-top}-exit {
  transform: translateY(0);
  opacity: 1;
}

.@{popover-prefix-top}-exit-active {
  transform: translateY(-@offset);
  opacity: 0;
  transition: opacity .3s, transform .3s;
}

// left
.@{popover-prefix-left}-enter {
  transform: translateX(-@offset);
  opacity: 0;
}

.@{popover-prefix-left}-enter-active {
  transform: translateX(0);
  opacity: 1;
  transition: opacity .3s, transform .3s;
}

.@{popover-prefix-left}-exit {
  transform: translateX(0);
  opacity: 1;
}

.@{popover-prefix-left}-exit-active {
  transform: translateX(-@offset);
  opacity: 0;
  transition: opacity .3s, transform .3s;
}

// right
.@{popover-prefix-right}-enter {
  transform: translateX(@offset);
  opacity: 0;
}

.@{popover-prefix-right}-enter-active {
  transform: translateX(0);
  opacity: 1;
  transition: opacity .3s, transform .3s;
}

.@{popover-prefix-right}-exit {
  transform: translateX(0);
  opacity: 1;
}

.@{popover-prefix-right}-exit-active {
  transform: translateX(@offset);
  opacity: 0;
  transition: opacity .3s, transform .3s;
}

// bottom
.@{popover-prefix-bottom}-enter {
  transform: translateY(@offset);
  opacity: 0;
}

.@{popover-prefix-bottom}-enter-active {
  transform: translateY(0);
  opacity: 1;
  transition: opacity .3s, transform .3s;
}

.@{popover-prefix-bottom}-exit {
  transform: translateY(0);
  opacity: 1;
}

.@{popover-prefix-bottom}-exit-active {
  transform: translateY(@offset);
  opacity: 0;
  transition: opacity .3s, transform .3s;
}
