@import "~@theme/variables";

.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  width: 100%;
  box-sizing: border-box;
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
  background: #fff;

  &.fixed {
    position: fixed;
    top: -1px;
  }

  .content {
    .container();

    @media (max-width: @screen-sm-max) {
      padding: 0;
    }

    .main {
      border-left: 1px solid @border-color;
      border-right: 1px solid @border-color;
      background: #fff;
      .clear();

      @media (max-width: @screen-sm-max) {
        border: none;
      }
    }

    .link {
      display: inline-block;
      vertical-align: top;
      color: #333;
      height: 60px;
      padding: 20px;
      line-height: 20px;
      box-sizing: border-box;  
      font-size: 14px;
      text-decoration: none;    

      &.small {
        padding: 15px;
      }
    }

    .brands {
      float: left;

      .righteous {
        font-family: 'Righteous', cursive;
        font-size: 20px;
        line-height: 20px;
      }

      .by {
        font-size: 12px;
        font-weight: 300;
        vertical-align: middle;
        color: #787878;
        margin-right: 8px;
      }

      .logo {
        display: inline-block;
        vertical-align: middle;
        height: 30px;
        width: 30px;
        background: url('~@theme/static/logo.svg') no-repeat center;
        background-size: 30px 30px;
      }

      .switch {
        display: none;
      }

      @media (max-width: @screen-xs-max) {
        float: none;

        .switch {
          display: block;
          float: right;
          width: 60px;
          text-align: center;
          border: none;
          background: none;
          padding: 0;
          height: 60px;
          line-height: 60px;
          outline: none;
        }
      }
    }

    .border {
      &.left {
        border-left: 1px solid @border-color;
      }

      &.right {
        border-right: 1px solid @border-color;
      }
    }

    .navigation {
      float: right;
      overflow: hidden;

      .link {
        transition: background .25s, color .25s;

        &:hover {
          background: #fafbfd;
        }

        &.active {
          color: #0082f3;
        }

        .icon {
          font-size: 20px;
          position: relative;
          top: 2px;
          margin-right: 5px;
        }
      }

      @media (max-width: @screen-xs-max) {
        position: absolute;
        float: none;
        clear: both;
        width: 100%;
        background: #fff;
        top: 61px;
        transition: height .25s, opacity .25s;
        opacity: 0;
        z-index: 10;
        height: 0;
        box-sizing: border-box;

        &.opened {
          height: 240px;
          opacity: 1;
          border-bottom: 1px solid @border-color;
        }

        .link {
          display: block;
          border: none!important;
        }
      }
    }
  }
}