@import "~@theme/variables";

.link {
  display: inline-block;
  width: 100%;
  padding: 0 40px;
  font-size: 18px;
  color: #000;
  border: 1px solid @border-color;
  height: 70px;
  line-height: 68px;
  box-sizing: border-box;
  text-decoration: none;
  text-align: center;
  transition: background-color .4s ease;

  @media (max-width: @screen-xs-max) {
    height: 60px;
    line-height: 58px;
    font-size: 16px;
    padding: 0 15px;

    .icon {
      display: none;
    }
  }

  .icon {
    font-size: 23px;
    vertical-align: top;
  }

  .text {
    margin-left: 10px;
    vertical-align: top;
  }

  &.circle {
    border-radius: 35px;
  }

  &:hover {
    background: #f4f6f8;
  }
}