[class|=@{prefix}] {
  &, & * {
    box-sizing: border-box;
    font-size: @font-size-base;
    font-family: 'Inter', sans-serif;

    &::before, &::after {
      box-sizing: border-box;
    }
  }

  input, button, textarea {
    font-family: inherit;
  }
}
