@prefix: co;

// theme colors
@theme-color-primary-default: #696cff;
@theme-color-primary-dark: darken(@theme-color-primary-default, 10%);
@theme-color-primary-light: lighten(@theme-color-primary-default, 10%);
@theme-color-primary-pastel: #f2f2ff;
@theme-color-success-default: #a7e521;
@theme-color-success-dark: darken(@theme-color-success-default, 10%);
@theme-color-success-light: lighten(@theme-color-success-default, 10%);
@theme-color-success-pastel: #faffea;
@theme-color-info-default: #03c3ec;
@theme-color-info-dark: darken(@theme-color-info-default, 10%);
@theme-color-info-light: lighten(@theme-color-info-default, 10%);
@theme-color-info-pastel: #daf8fc;
@theme-color-danger-default: #ff3e1d;
@theme-color-danger-dark: darken(@theme-color-danger-default, 5%);
@theme-color-danger-light: lighten(@theme-color-danger-default, 5%);
@theme-color-danger-pastel: #ffe7e2;
@theme-color-warning-default: #ffd422;
@theme-color-warning-dark: darken(@theme-color-warning-default, 5%);
@theme-color-warning-light: lighten(@theme-color-warning-default, 5%);
@theme-color-warning-pastel: #fff5cb;

// basic colors
@basic-color-black-base: #000;
@basic-color-grey-extra-dark: #06062c;
@basic-color-grey-dark: #35425b;
@basic-color-grey-base: #72809d;
@basic-color-grey-light: #d7e1ea;
@basic-color-grey-extra-light: #f0f4f8;
@basic-color-white-dark: #fafbfd;
@basic-color-white-base: #fff;

// box-shadows
@box-shadow-1: -2px 2px 5px 0 rgba(67, 86, 100, 0.12), -1px 1px 2px 0 rgba(67, 70, 74, 0);
@box-shadow-2: -4px 5px 8px 0 rgba(67, 86, 100, 0.12), -1px 2px 4px 0 rgba(67, 86, 100, 0.1);
@box-shadow-3: -8px 8px 16px 0 rgba(67, 86, 100, 0.08), -4px 4px 8px 0 rgba(67, 86, 100, 0.1);
@box-shadow-4: -16px 16px 32px 0 rgba(67, 86, 100, 0.17);
@box-shadow-5: -41px 61px 84px 0 rgba(67, 86, 100, 0.14);
@box-shadow-primary: 0 0 0 2px rgba(@theme-color-primary-default, 0.2);
@box-shadow-success: 0 0 0 2px rgba(@theme-color-success-default, 0.2);
@box-shadow-info: 0 0 0 2px rgba(@theme-color-info-default, 0.2);
@box-shadow-warning: 0 0 0 2px rgba(@theme-color-warning-default, 0.2);
@box-shadow-danger: 0 0 0 2px rgba(@theme-color-danger-default, 0.2);

// line height
@line-height: 1.57;

// border color
@border-color: #dce1e7;
@border-style: solid;
@border-width: 1px;

// border radius
@border-radius-large: 12px;
@border-radius-base: 8px;
@border-radius-small: 4px;

// font size
@font-size-large: 16px;
@font-size-base: 14px;
@font-size-small: 12px;
@head-size-1: 32px;
@head-size-2: 24px;
@head-size-3: 18px;
@head-size-4: @font-size-large;
@head-size-5: @font-size-base;
@head-size-6: @font-size-small;

// disabled status
@disabled-bg-color: #d7e1ea;
@disabled-opacity: .7;
@disabled-color: red;

// height
@form-item-height-large: 48px;
@form-item-height-base: 36px;
@form-item-height-small: 30px;

// transition
@transition-date-base: .25s;
