.footer {
  background-color: #141414;
  box-shadow: inset 1px 17px 26px -12px rgba(0, 0, 0, .56);
  padding: 20px 0;
  text-align: center;

  .container {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;

    a {
      text-decoration: none;
      color: #fff;
      font-size: 14px;
      vertical-align: middle;

      &:hover {
        text-decoration: underline;
      }
    }

    .logo {
      vertical-align: middle;
      margin: 0 20px;
      width: 30px;
      height: 30px;
      background: url('~@theme/template/assets/logo.svg') no-repeat center;
      background-size: 30px 30px;
      display: inline-block;
    }
  }
}