@import "~@theme/variables";

.banner {
  padding: 60px 0 166px;
  height: 1000px;
  max-width: 100vw;
  overflow: hidden;
  box-sizing: border-box;

  .content {
    margin-top: 150px;

    .logo {
      display: block;
      height: 64px;
      width: 72px;
      background: url('../../../static/logo-ui.svg') no-repeat center;
      background-size: 72px 64px;
    }

    .title {
      max-width: 500px;
      margin: 20px 0 10px;
    }

    .description {
      font-size: 18px;
      color: #4f4f4f;
      margin-top: 24px;
      margin-bottom: 34px;

      .react {
        position: relative;
        top: -1px;
        display: inline-block;
        vertical-align: middle;
        height: 27px;
        width: 27px;
        background: url('../../../static/react.svg') no-repeat center;
        background-size: 27px;
      }

      .text {
        margin-left: 12px;
        vertical-align: middle;
      }
    }

    .install {
      width: auto;
    }

    .preview {
      font-size: 18px;
      color: #000;
      margin-left: 24px;
      text-decoration: none;
    }
  }

  .examples {
    position: absolute;
    top: -180px;
    left: 43%;
    overflow: hidden;
    width: 1380px;
    height: 1040px;
    transform: rotate(-31deg);

    .bubbles {
      position: absolute;
      top: 34px;
      z-index: 0;
      width: 943px;
      transform: rotate(31deg);
      height: 946px;
    }

    .items {
      position: relative;
      top: 130px;
      left: 150px;
      transform: scale(0.9);
      z-index: 3;
      width: 340 * 2px;

      &:after {
        content: '';
        display: block;
        clear: both;
      }

      .column {
        float: left;
        padding: 0 10px;
        width: 50%;
        box-sizing: border-box;
        position: relative;
        height: 790px;

        .item {
          margin-bottom: 25px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      .fixed {
        position: absolute;
        width: 100%;
        z-index: 3;
        margin-bottom: 0;
      }

      .pendulum {
        &.one {
          animation: pendulum-one 5s linear 2s infinite alternate;

          @keyframes pendulum-one {
            0% {
              transform: translateX(40px);
            }
            100% {
              transform: translateX(-20px);
            }
          }
        }

        &.two {
          animation: pendulum-two 5s linear 2s infinite alternate;

          @keyframes pendulum-two {
            0% {
              transform: translateX(40px);
            }
            100% {
              transform: translateX(-20px);
            }
          }
        }

        &.three {
          animation: pendulum-three 5s linear 3s infinite alternate;

          @keyframes pendulum-three {
            0% {
              transform: translateX(-40px);
            }
            100% {
              transform: translateX(20px);
            }
          }
        }
      }
    }
  }


  @media (max-width: 900px) {
    height: auto;

    .content {
      .install {
        width: 100%;
      }

      .preview {
        display: none;
      }
    }

    .examples {
      display: none;
    }
  }
}